<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100%;
        height: 100%;
      }
      .top {
        color: rgb(130, 126, 126);
        text-align: center;
      }
      .flexcontainer {
        width: 100%;
        height: 100%;
        display: flex;
      }
      .left {
        width: 100%;
        height: 100%;
      }
      .middle {
        width: 100%;
        height: 100%;
      }
      .right {
        width: 100%;
        height: 100%;
      }
      img {
        width: 100%;
        padding: 0;
      }
      footer{
        text-align: center;
        background-color: rgb(179, 172, 172);
        padding: 40px;
        
      }
    </style>
  </head>
  <body>
    <div class="top">
      <h1>Photolio</h1>
      <p>A template made by w3.css for photographers.</p><br><br>
    </div>
    <div class="flexcontainer">
      <div class="left">
        <img src="./rocks for  tamp.jpg" alt="" />
        <img src="./coffee for tamp.jpg" alt="" />
        <img src="./mist for tamp.jpg" alt="" />
        <img src="./sound.jpg" alt="" />
        <img src="./bridge for.jpg" alt="" />
        <img src="./mist for tamp.jpg" alt="" />
      </div>
      <div class="middle">
        <img src="./rock.jpg" alt="" />
        <img src="./woods.jpg" alt="" />
        <img src="./notebook for.jpg" alt="" />
        <img src="./london for.jpg" alt="" />
        <img src="./woods.jpg" alt="" />
        <img src="./avatar_g for.jpg" alt="" />
      </div>
      <div class="right">
        <img src="./mist for tamp.jpg" alt="" />
        <img src="./workbench for.jpg" alt="" />
        <img src="./gondol for.jpg" alt="" />
        <img src="./skiesfor.jpg" alt="" />
        <img src="./lights for.jpg" alt="" />
        <img src="./mist for tamp.jpg" alt="" />
      </div>
      
    </div>
    <footer>Powered by <a href="https://www.w3schools.com/w3css/tryw3css_templates_photo.htm">w3.css</a></footer>
  </body>
</html>
